graphql/schema.graphql

type Movie_Mock{
    id:Int!,
    name:String!,
    score: Int!
  }

type Movie {
  id: Int!
  title: String!
  rating: Float
  description_intro: String
  language: String
  medium_cover_image: String
  genres: [String]
}

type Query{
  moviesMock: [Movie_Mock]!,
  movieMock(id:Int!):Movie_Mock
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]!
}

type Mutation{
 addMovie(name:String!, score:Int!): Movie! 
 deleteMovie(id:Int!): Boolean! 
}
 